pluginManagement {
    repositories {
        google()
        maven {
            url "https://s01.oss.sonatype.org/service/local/repositories/releases/content"
        }
        maven {
            url "https://repo1.maven.org/maven2"
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven {
            url "https://s01.oss.sonatype.org/service/local/repositories/releases/content"
        }
        maven {
            url "https://repo1.maven.org/maven2"
        }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "nativeBlockKit-android"
include ':app'
include ':blockkit'
