plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'io.nativeblocks.nativeblockkit.sample'
    compileSdk 34
    defaultConfig {
        applicationId "io.nativeblocks.nativeblockkit.sample"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.3"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.material:material:1.5.1'
    implementation 'androidx.compose.animation:animation:1.5.1'
    implementation 'androidx.compose.ui:ui-tooling:1.5.1'
    implementation 'io.coil-kt:coil-compose:2.4.0'
    implementation 'io.nativeblocks:nativeblocks-android:0.1.4'
    implementation "com.github.nativeblocks:nativeMagicKit-android:0.1.1"
    implementation project(path: ':blockkit')
}